<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albidaa</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/stellarnav.min.css">
</head>
<body>

    <header>
        <div class="topBar">
            <div class="leftCol"></div>
            <div class="middleCol">
                <a href="#!" class="logo">
                    <img src="assets/images/logo.jpg" alt="logo">
                </a>
            </div>
            <div class="rightCol">
                <div class="search-cart">
                    <button class="formToggler" id="openForm">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                    <form class="deskTopView">
                        <button><i class="fa-solid fa-magnifying-glass"></i></button>
                        <input type="search">
                    </form>
                    <a href="#!" class="cartIcon">
                        <span><i class="fa-solid fa-bag-shopping"></i></span>
                    </a>
                </div>
            </div>
            <div class="floatingForm" id="floatingForm">
                <span class="closeForm" id="closeForm">
                    <i class="fa-regular fa-circle-xmark"></i>
                </span>
                <form>
                    <button id=""><i class="fa-solid fa-magnifying-glass"></i></button>
                    <input type="search" placeholder="Search...">
                </form>
            </div>

        </div>
        <div id="main-nav" class="stellarnav custom-nav">
            <ul class="menuListWrapper">
                <li><a href="#!">Home</a></li>
                <li><a href="#!">About Us</a></li>
                <li><a href="#!">Find Us</a></li>
                <li><a href="#!">A Lounge</a></li>
                <li>
                    <a href="#!">Men <i class="fa-solid fa-angle-down"></i></a>
                    <ul>
                        <li><a href="#!">Albidaa Choices</a></li>
                        <li><a href="#!">Cuflinks</a></li>
                        <li><a href="#!">Shawl</a></li>
                        <li><a href="#!">Gilets</a></li>
                        <li><a href="#!">Jackets</a></li>
                        <li><a href="#!">Trousers</a></li>
                        <li><a href="#!">NeckTies</a></li>
                        <li><a href="#!">Linen Shirts</a></li>
                        <li><a href="#!">Swimwear</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#!">WoMen <i class="fa-solid fa-angle-down"></i></a>
                    <ul>
                        <li><a href="#!">Albidaa Choices</a></li>
                        <li><a href="#!">Silda</a></li>
                        <li><a href="#!">Scarves</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#!">Watches <i class="fa-solid fa-angle-down"></i></a>
                    <ul>
                        <li><a href="#!">Men</a></li>
                        <li><a href="#!">Women</a></li>
                        <li><a href="#!">Straps</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#!">Fragrances <i class="fa-solid fa-angle-down"></i></a>
                    <ul>
                        <li><a href="#!">Ruling Family Notes</a></li>
                        <li><a href="#!">Numbered Notes</a></li>
                        <li><a href="#!">Katara Perfumes</a></li>
                        <li><a href="#!">Floral Perfumes</a></li>
                        <li><a href="#!">Travel Perfumes</a></li>
                        <li><a href="#!">Perfume Oils</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#!">Bath & Beach <i class="fa-solid fa-angle-down"></i></a>
                    <ul>
                        <li><a href="#!">Towel Set</a></li>
                        <li><a href="#!">Swimwear</a></li>
                        <li><a href="#!">Soap Bars</a></li>
                        <li><a href="#!">Tote Bag</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#!">Trunks <i class="fa-solid fa-angle-down"></i></a>
                    <ul>
                        <li><a href="#!">Albidaa Trunks</a></li>
                        <li><a href="#!">Watch Boxes</a></li>
                        <li><a href="#!">Custm Trunks</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#!">Hunting Tools <i class="fa-solid fa-angle-down"></i></a>
                    <ul>
                        <li><a href="#!">Falcon Hoods</a></li>
                        <li><a href="#!">Gloves</a></li>
                        <li><a href="#!">Knives</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#!">Cups <i class="fa-solid fa-angle-down"></i></a>
                    <ul>
                        <li><a href="#!">Desert Edition</a></li>
                        <li><a href="#!">Qatar Edition</a></li>
                        <li><a href="#!">Takeaway</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#!">Leather Goods <i class="fa-solid fa-angle-down"></i></a>
                    <ul>
                        <li><a href="#!">Men</a></li>
                        <li><a href="#!">Women</a></li>
                    </ul>
                </li>
                <li><a href="#!">Eyewear</a></li>
                <li><a href="#!">Outlet</a></li>
            </ul>
        </div>
    </header>

    <section class="bannerCarousel">
        <div class="container">
            <div class="bannerItems owl-carousel owl-theme">
                <div class="item">
                    <img src="assets/images/cloth-6.jpg" alt="item">
                </div>
                <div class="item">
                    <img src="assets/images/cloth-7.jpg" alt="item">
                </div>
                <div class="item">
                    <img src="assets/images/cloth-8.jpg" alt="item">
                </div>
                <div class="item">
                    <img src="assets/images/cloth-9.jpg" alt="item">
                </div>
                <div class="item">
                    <img src="assets/images/cloth-10.jpg" alt="item">
                </div>
                <div class="item">
                    <img src="assets/images/cloth-15.jpg" alt="item">
                </div>
            </div>
        </div>
    </section>

    <section class="indexSecTwo">
        <div class="container">
            <h2 class="secTitle">
                <span>Browse By Category</span>
            </h2>
            <div class="catgWrapper">
                <a href="#!" class="catgBox">
                    <p>MEN</p>
                    <img src="assets/images/cloth-7.jpg" alt="Category">
                </a>
                <a href="#!" class="catgBox">
                    <p>WOMEN</p>
                    <img src="assets/images/cloth-8.jpg" alt="Category">
                </a>
                <a href="#!" class="catgBox">
                    <p>FRAGRANCES</p>
                    <img src="assets/images/cloth-9.jpg" alt="Category">
                </a>
                <a href="#!" class="catgBox">
                    <p>TRUNKS</p>
                    <img src="assets/images/cloth-10.jpg" alt="Category">
                </a>
                <a href="#!" class="catgBox">
                    <p>HUNTING TOOLS</p>
                    <img src="assets/images/cloth-11.jpg" alt="Category">
                </a>
                <a href="#!" class="catgBox">
                    <p>CUPS</p>
                    <img src="assets/images/cloth-13.jpg" alt="Category">
                </a>
                <a href="#!" class="catgBox">
                    <p>LEATHERGOODS</p>
                    <img src="assets/images/cloth-13.jpg" alt="Category">
                </a>
                <a href="#!" class="catgBox">
                    <p>EYEWEAR</p>
                    <img src="assets/images/cloth-14.jpg" alt="Category">
                </a>
            </div>
        </div>
    </section>

    <section class="indexSecThree">
        <div class="container">
            <h2 class="secTitle">
                <span>Latest Collection</span>
            </h2>
            <div class="latestCollectionWrapper">
                <div class="prodWrapper">
                    <a href="#!" class="prodActions">
                        <span class="discountLabel">Out of Stock</span>
                        <span class="inStock">-30%</span>
                        <img src="assets/images/cloth-1.jpg" alt="Product">
                        <div class="hoverActions">
                            <span><i class="fa-solid fa-heart"></i></span>
                            <span><i class="fa-solid fa-eye"></i></span>
                        </div>
                    </a>
                    <div class="prodInfo">
                        <a href="#!" class="prodBrand">Weekender Bag - Dark Brown</a>
                        <p class="prodPricing"> 
                            <span class="newPrice">1,700 ر.ق</span> 
                        </p>
                    </div>
                </div>
                <div class="prodWrapper">
                    <a href="#!" class="prodActions">
                        <span class="discountLabel">Out of Stock</span>
                        <span class="inStock">-30%</span>
                        <img src="assets/images/cloth-2.jpg" alt="Product">
                        <div class="hoverActions">
                            <span><i class="fa-solid fa-heart"></i></span>
                            <span><i class="fa-solid fa-eye"></i></span>
                        </div>
                    </a>
                    <div class="prodInfo">
                        <a href="#!" class="prodBrand">Weekender Bag - Dark Brown</a>
                        <p class="prodPricing"> 
                            <span class="newPrice">1,700 ر.ق</span> 
                        </p>
                    </div>
                </div>
                <div class="prodWrapper">
                    <a href="#!" class="prodActions">
                        <span class="discountLabel">Out of Stock</span>
                        <span class="inStock">-30%</span>
                        <img src="assets/images/cloth-3.jpg" alt="Product">
                        <div class="hoverActions">
                            <span><i class="fa-solid fa-heart"></i></span>
                            <span><i class="fa-solid fa-eye"></i></span>
                        </div>
                    </a>
                    <div class="prodInfo">
                        <a href="#!" class="prodBrand">Weekender Bag - Dark Brown</a>
                        <p class="prodPricing"> 
                            <span class="newPrice">1,700 ر.ق</span> 
                        </p>
                    </div>
                </div>
                <div class="prodWrapper">
                    <a href="#!" class="prodActions">
                        <img src="assets/images/cloth-4.jpg" alt="Product">
                        <div class="hoverActions">
                            <span><i class="fa-solid fa-heart"></i></span>
                            <span><i class="fa-solid fa-eye"></i></span>
                        </div>
                    </a>
                    <div class="prodInfo">
                        <a href="#!" class="prodBrand">Weekender Bag - Dark Brown</a>
                        <p class="prodPricing"> 
                            <span class="newPrice">1,700 ر.ق</span> 
                        </p>
                    </div>
                </div>
                <div class="prodWrapper">
                    <a href="#!" class="prodActions">
                        <img src="assets/images/cloth-5.jpg" alt="Product">
                        <div class="hoverActions">
                            <span><i class="fa-solid fa-heart"></i></span>
                            <span><i class="fa-solid fa-eye"></i></span>
                        </div>
                    </a>
                    <div class="prodInfo">
                        <a href="#!" class="prodBrand">Weekender Bag - Dark Brown</a>
                        <p class="prodPricing"> 
                            <span class="newPrice">1,700 ر.ق</span> 
                        </p>
                    </div>
                </div>
                <div class="prodWrapper">
                    <a href="#!" class="prodActions">
                        <img src="assets/images/cloth-6.jpg" alt="Product">
                        <div class="hoverActions">
                            <span><i class="fa-solid fa-heart"></i></span>
                            <span><i class="fa-solid fa-eye"></i></span>
                        </div>
                    </a>
                    <div class="prodInfo">
                        <a href="#!" class="prodBrand">Weekender Bag - Dark Brown</a>
                        <p class="prodPricing"> 
                            <span class="newPrice">1,700 ر.ق</span> 
                        </p>
                    </div>
                </div>
                <div class="prodWrapper">
                    <a href="#!" class="prodActions">
                        <img src="assets/images/cloth-7.jpg" alt="Product">
                        <div class="hoverActions">
                            <span><i class="fa-solid fa-heart"></i></span>
                            <span><i class="fa-solid fa-eye"></i></span>
                        </div>
                    </a>
                    <div class="prodInfo">
                        <a href="#!" class="prodBrand">Weekender Bag - Dark Brown</a>
                        <p class="prodPricing"> 
                            <span class="newPrice">1,700 ر.ق</span> 
                        </p>
                    </div>
                </div>
                <div class="prodWrapper">
                    <a href="#!" class="prodActions">
                        <img src="assets/images/cloth-8.jpg" alt="Product">
                        <div class="hoverActions">
                            <span><i class="fa-solid fa-heart"></i></span>
                            <span><i class="fa-solid fa-eye"></i></span>
                        </div>
                    </a>
                    <div class="prodInfo">
                        <a href="#!" class="prodBrand">Weekender Bag - Dark Brown</a>
                        <p class="prodPricing"> 
                            <span class="newPrice">1,700 ر.ق</span> 
                        </p>
                    </div>
                </div>
            </div>
        </div>  
    </section>

    <section class="indexSecFour">
        <div class="container">
            <h2 class="secTitle">
                <span>Albidaa Sunglasses</span>
            </h2>
            <div class="specialCatgWrapper">
                <div class="leftCol">
                    <div class="specialCatgSlider owl-carousel owl-theme">
                        <div class="item">
                            <img src="assets/images/cloth-11.jpg" alt="glasses">
                        </div>
                        <div class="item">
                            <img src="assets/images/cloth-13.jpg" alt="glasses">
                        </div>
                        <div class="item">
                            <img src="assets/images/cloth-14.jpg" alt="glasses">
                        </div>
                        <div class="item">
                            <img src="assets/images/cloth-15.jpg" alt="glasses">
                        </div>
                        <div class="item">
                            <img src="assets/images/cloth-11.jpg" alt="glasses">
                        </div>
                    </div>
                </div>
                <div class="rightCol">
                    <div class="relatedCatgProd">
                        <div class="prodWrapper">
                            <a href="#!" class="prodActions">
                                <img src="assets/images/cloth-13.jpg" alt="Product">
                                <div class="hoverActions">
                                    <span><i class="fa-solid fa-heart"></i></span>
                                    <span><i class="fa-solid fa-eye"></i></span>
                                </div>
                            </a>
                            <div class="prodInfo">
                                <a href="#!" class="prodBrand">Kids’ Pantos Shiny Black Sunglasses</a>
                                <p class="prodPricing"> 
                                    <span class="newPrice">620 ر.ق</span> 
                                </p>
                            </div>
                        </div>
                        <div class="prodWrapper">
                            <a href="#!" class="prodActions">
                                <img src="assets/images/cloth-14.jpg" alt="Product">
                                <div class="hoverActions">
                                    <span><i class="fa-solid fa-heart"></i></span>
                                    <span><i class="fa-solid fa-eye"></i></span>
                                </div>
                            </a>
                            <div class="prodInfo">
                                <a href="#!" class="prodBrand">Kids’ Pantos Shiny Black Sunglasses</a>
                                <p class="prodPricing"> 
                                    <span class="newPrice">620 ر.ق</span> 
                                </p>
                            </div>
                        </div>
                        <div class="prodWrapper">
                            <a href="#!" class="prodActions">
                                <img src="assets/images/cloth-15.jpg" alt="Product">
                                <div class="hoverActions">
                                    <span><i class="fa-solid fa-heart"></i></span>
                                    <span><i class="fa-solid fa-eye"></i></span>
                                </div>
                            </a>
                            <div class="prodInfo">
                                <a href="#!" class="prodBrand">Kids’ Pantos Shiny Black Sunglasses</a>
                                <p class="prodPricing"> 
                                    <span class="newPrice">620 ر.ق</span> 
                                </p>
                            </div>
                        </div>
                        <div class="prodWrapper">
                            <a href="#!" class="prodActions">
                                <img src="assets/images/cloth-11.jpg" alt="Product">
                                <div class="hoverActions">
                                    <span><i class="fa-solid fa-heart"></i></span>
                                    <span><i class="fa-solid fa-eye"></i></span>
                                </div>
                            </a>
                            <div class="prodInfo">
                                <a href="#!" class="prodBrand">Kids’ Pantos Shiny Black Sunglasses</a>
                                <p class="prodPricing"> 
                                    <span class="newPrice">620 ر.ق</span> 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="ctaBar">
                        <button class="globalBtn">Shop Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="indexSectionFive">
        <div class="container">
            <h2 class="secTitle">
                <span>Brand History</span>
            </h2>
            <p class="companyDetail">Albidaa was founded in 2005 in Qatar. The brand plays a great role in the luxury sector through tradition and innovation which is a vital combination for creating products that reflects beauty and elegance.</p>
            <p class="companyDetail">Albidaa’s creation is displayed through a line of heritage pieces and through the accessory lines that include bags, small leather goods, eyewear, ties, cufflinks, fragrances; and a line of Swissmade timepieces as well.</p>
            <div class="ctaBar">
                <button class="globalBtn">Read More</button>
            </div>
        </div>
    </section>

    <section class="indexSectionSix">
        <div class="container">
            <h2 class="secTitle">
                <span>Best Seller</span>
            </h2>
            <div class="bestSellerWrapper">
                <div class="bestSellerSlider owl-carousel owl-theme">
                    <div class="item">
                        <div class="prodWrapper">
                            <a href="#!" class="prodActions">
                                <img src="assets/images/cloth-11.jpg" alt="Best Seller Product">
                                <div class="hoverActions">
                                    <span><i class="fa-solid fa-heart"></i></span>
                                    <span><i class="fa-solid fa-eye"></i></span>
                                </div>
                            </a>
                            <div class="prodInfo">
                                <a href="#!" class="prodBrand">Perfume 84</a>
                                <p class="prodPricing"> 
                                    <span class="newPrice">620 ر.ق</span> 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="prodWrapper">
                            <a href="#!" class="prodActions">
                                <img src="assets/images/cloth-11.jpg" alt="Best Seller Product">
                                <div class="hoverActions">
                                    <span><i class="fa-solid fa-heart"></i></span>
                                    <span><i class="fa-solid fa-eye"></i></span>
                                </div>
                            </a>
                            <div class="prodInfo">
                                <a href="#!" class="prodBrand">Perfume 86</a>
                                <p class="prodPricing"> 
                                    <span class="newPrice">620 ر.ق</span> 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="prodWrapper">
                            <a href="#!" class="prodActions">
                                <img src="assets/images/cloth-13.jpg" alt="Best Seller Product">
                                <div class="hoverActions">
                                    <span><i class="fa-solid fa-heart"></i></span>
                                    <span><i class="fa-solid fa-eye"></i></span>
                                </div>
                            </a>
                            <div class="prodInfo">
                                <a href="#!" class="prodBrand">Perfume 81</a>
                                <p class="prodPricing"> 
                                    <span class="newPrice">620 ر.ق</span> 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="prodWrapper">
                            <a href="#!" class="prodActions">
                                <img src="assets/images/cloth-14.jpg" alt="Best Seller Product">
                                <div class="hoverActions">
                                    <span><i class="fa-solid fa-heart"></i></span>
                                    <span><i class="fa-solid fa-eye"></i></span>
                                </div>
                            </a>
                            <div class="prodInfo">
                                <a href="#!" class="prodBrand">80</a>
                                <p class="prodPricing"> 
                                    <span class="newPrice">620 ر.ق</span> 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="indexSecSeven">
        <div class="container">
            <h2 class="secTitle">
                <span>Outlet</span>
            </h2>
            <div class="outletProdWrapper">
                <div class="prodWrapper">
                    <a href="#!" class="prodActions">
                        <span class="discountLabel">Out of Stock</span>
                        <span class="inStock">-30%</span>
                        <img src="assets/images/cloth-1.jpg" alt="Product">
                        <div class="hoverActions">
                            <span><i class="fa-solid fa-heart"></i></span>
                            <span><i class="fa-solid fa-eye"></i></span>
                        </div>
                    </a>
                    <div class="prodInfo">
                        <a href="#!" class="prodBrand">Weekender Bag - Dark Brown</a>
                        <p class="prodPricing"> 
                            <span class="newPrice">1,700 ر.ق</span> 
                        </p>
                    </div>
                </div>
                <div class="prodWrapper">
                    <a href="#!" class="prodActions">
                        <span class="discountLabel">Out of Stock</span>
                        <span class="inStock">-30%</span>
                        <img src="assets/images/cloth-2.jpg" alt="Product">
                        <div class="hoverActions">
                            <span><i class="fa-solid fa-heart"></i></span>
                            <span><i class="fa-solid fa-eye"></i></span>
                        </div>
                    </a>
                    <div class="prodInfo">
                        <a href="#!" class="prodBrand">Weekender Bag - Dark Brown</a>
                        <p class="prodPricing"> 
                            <span class="newPrice">1,700 ر.ق</span> 
                        </p>
                    </div>
                </div>
                <div class="prodWrapper">
                    <a href="#!" class="prodActions">
                        <span class="discountLabel">Out of Stock</span>
                        <span class="inStock">-30%</span>
                        <img src="assets/images/cloth-3.jpg" alt="Product">
                        <div class="hoverActions">
                            <span><i class="fa-solid fa-heart"></i></span>
                            <span><i class="fa-solid fa-eye"></i></span>
                        </div>
                    </a>
                    <div class="prodInfo">
                        <a href="#!" class="prodBrand">Weekender Bag - Dark Brown</a>
                        <p class="prodPricing"> 
                            <span class="newPrice">1,700 ر.ق</span> 
                        </p>
                    </div>
                </div>
                <div class="prodWrapper">
                    <a href="#!" class="prodActions">
                        <img src="assets/images/cloth-4.jpg" alt="Product">
                        <div class="hoverActions">
                            <span><i class="fa-solid fa-heart"></i></span>
                            <span><i class="fa-solid fa-eye"></i></span>
                        </div>
                    </a>
                    <div class="prodInfo">
                        <a href="#!" class="prodBrand">Weekender Bag - Dark Brown</a>
                        <p class="prodPricing"> 
                            <span class="newPrice">1,700 ر.ق</span> 
                        </p>
                    </div>
                </div>
                <div class="prodWrapper">
                    <a href="#!" class="prodActions">
                        <img src="assets/images/cloth-5.jpg" alt="Product">
                        <div class="hoverActions">
                            <span><i class="fa-solid fa-heart"></i></span>
                            <span><i class="fa-solid fa-eye"></i></span>
                        </div>
                    </a>
                    <div class="prodInfo">
                        <a href="#!" class="prodBrand">Weekender Bag - Dark Brown</a>
                        <p class="prodPricing"> 
                            <span class="newPrice">1,700 ر.ق</span> 
                        </p>
                    </div>
                </div>
                <div class="prodWrapper">
                    <a href="#!" class="prodActions">
                        <img src="assets/images/cloth-6.jpg" alt="Product">
                        <div class="hoverActions">
                            <span><i class="fa-solid fa-heart"></i></span>
                            <span><i class="fa-solid fa-eye"></i></span>
                        </div>
                    </a>
                    <div class="prodInfo">
                        <a href="#!" class="prodBrand">Weekender Bag - Dark Brown</a>
                        <p class="prodPricing"> 
                            <span class="newPrice">1,700 ر.ق</span> 
                        </p>
                    </div>
                </div>
                <div class="prodWrapper">
                    <a href="#!" class="prodActions">
                        <img src="assets/images/cloth-5.jpg" alt="Product">
                        <div class="hoverActions">
                            <span><i class="fa-solid fa-heart"></i></span>
                            <span><i class="fa-solid fa-eye"></i></span>
                        </div>
                    </a>
                    <div class="prodInfo">
                        <a href="#!" class="prodBrand">Weekender Bag - Dark Brown</a>
                        <p class="prodPricing"> 
                            <span class="newPrice">1,700 ر.ق</span> 
                        </p>
                    </div>
                </div>
                <div class="prodWrapper">
                    <a href="#!" class="prodActions">
                        <img src="assets/images/cloth-6.jpg" alt="Product">
                        <div class="hoverActions">
                            <span><i class="fa-solid fa-heart"></i></span>
                            <span><i class="fa-solid fa-eye"></i></span>
                        </div>
                    </a>
                    <div class="prodInfo">
                        <a href="#!" class="prodBrand">Weekender Bag - Dark Brown</a>
                        <p class="prodPricing"> 
                            <span class="newPrice">1,700 ر.ق</span> 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="colWrapper">
                <div class="footerCol firstCol">
                    <p class="colTitle">Contact Our Management</p>
                    <ul>
                        <li>
                            <span><i class="fa-solid fa-location-dot"></i></span>
                            <a href="#!">London, 167-169 Great Portland Street, W1W 5PF</a>
                        </li>
                        <li>
                            <span><i class="fa-solid fa-phone"></i></span>
                            <a href="#!">London Management Landline: +44 (0)20 3925 5846</a>
                        </li>
                        <li>
                            <span><i class="fa-solid fa-envelope"></i></span>
                            <a href="#!">info@albidaa.com</a>
                        </li>
                    </ul>
                </div>
                <div class="footerCol secCol">
                    <p class="colTitle">Information</p>
                    <ul>
                        <li>
                            <a href="#!">
                                <span><i class="fa-solid fa-angle-right"></i></span>
                                <span>About Us</span>
                            </a>
                        </li>
                        <li>
                            <a href="#!">
                                <span><i class="fa-solid fa-angle-right"></i></span>
                                <span>Privacy Policy</span>
                            </a>
                        </li>
                        <li>
                            <a href="#!">
                                <span><i class="fa-solid fa-angle-right"></i></span>
                                <span>Terms & Condition</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footerCol thirdCol">
                    <p class="colTitle">Security Certifications</p>
                    <img src="assets/images/certify.png" alt="certify">
                </div>
            </div>
            <div class="socialLinks">
                <a href="#!"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#!"><i class="fa-brands fa-instagram"></i></a>
                <a href="#!"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="divider"></div>
            <div class="copyRight">
                <p>© Copyright 2012 - 2024 | All Rights Reserved AlBidaa Group | Designed by <a href="#!">Eden Solutions</a></p>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/stellarnav.min.js"></script>
    <script src="assets/js/custom.js"></script>
    
</body>
</html>